# SmiledocUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smiledocuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiledocuser/: FilterClickListener.java  MainActivity.java
app/src/main/java/com/smiledocuser/act/: AddNewCardAct.java  AppointmentAct.java  EditProfile.java  ForgotPasswordAct.java  LoginAct.java  MyCardAct.java  ProsmileBidsAct.java  RegisterAct.java  SplashAct.java  VerifyOtpAct.java  WelcomeAct.java
app/src/main/java/com/smiledocuser/adapter/: AdapterBooking.java  AdapterConsultType.java  AdapterDoctor.java  AdapterFilterDoctor.java  (+7 more)
app/src/main/res/drawable/: accept_border.xml  add_bg.xml  baground_white.xml  bg_tab.xml  blue_border.xml  border_edit_search.xml  border_edit_search_new.xml  btn_baground.xml  circle_blue.xml  edit_box.xml  home_layout_bg.xml  ic_add.xml  ic_arrow_down.xml  ic_backk.xml  ic_baground.xml  ic_bgdr.xml  ic_cal.xml  ic_certificates.xml  ic_checkup.xml  ic_checkupdr.xml  ic_circle.xml  ic_cod.xml  ic_count1.xml  ic_countp.xml  ic_credit.xml  ic_discusion.xml  ic_discussionimg.xml  ic_dr.xml  ic_drop_down.xml  ic_edu.xml  ic_fb.xml  ic_girl_dr.xml  ic_girlsdr.xml  ic_group_585.xml  ic_group_585__1_.xml  ic_heart.xml  ic_locationn.xml  ic_lock.xml  ic_loginbg.xml  ic_logintext.xml  (+26 more)
app/src/main/res/layout/: activity_add_new_card.xml  activity_appointment.xml  activity_complete_profile.xml  activity_complete_profile2.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_my_card.xml  activity_prosmile.xml  activity_prosmile_bids.xml  activity_register.xml  activity_splash.xml  activity_verify_otp.xml  activity_wel.xml  activity_wel_come_page2.xml  activity_wel_come_page3.xml  activity_welcome_page.xml  activity_welcome_page1.xml  adapter_booking.xml  adapter_doctor.xml  adapter_filter_treatment.xml  adapter_search_doctor.xml  adapter_treatment.xml  call.xml  dialog_loading.xml  dialog_show_image_selection1.xml  emergency_treatment.xml  fragment_booking.xml  fragment_booking_appointment.xml  fragment_doctor.xml  fragment_doctor_map.xml  fragment_filter.xml  fragment_filter_doctor.xml  fragment_home.xml  fragment_patient_detail.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_search_doctor.xml  fragment_show_doctors.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: picker_provider_paths.xml
app/src/test/java/com/smiledocuser/: ExampleUnitTest.java
(+37 files in other folders)
