<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:elevation="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/dr_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone"/>


            <RadioButton
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/poppinsregular"
                android:layoutDirection="rtl"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Dr name"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>
