<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/ic_rectangle"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="109 C parshwranath Nagar, Dubai"
                    android:textColor="@color/white">

                </TextView>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imagenotification"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_notification"
                        app:tint="@color/white">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find your desired"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Treatment Right Now!"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:background="@drawable/home_layout_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Catagories"
                    android:textColor="#00556F"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="See all"
                    android:textColor="#00556F">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tab"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Treatments"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/qr_tab_layout"
                        android:textColor="#00556F"
                        android:backgroundTint="@color/tab"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/search_docotor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Search Doctor"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/qr_tab_layout"
                        android:textColor="#00556F"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold">

                    </TextView>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/transparent"
                        android:textAlignment="gravity"
                        app:tabBackground="@drawable/qr_tab_layout"
                        app:tabIndicator="@color/white"
                        app:tabPaddingEnd="10dp"
                        app:tabPaddingStart="10dp"
                        app:tabRippleColor="@color/transparent"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/purple_700"
                        app:tabTextAppearance="@style/tab_text"
                        app:tabTextColor="@color/black">

                    </com.google.android.material.tabs.TabLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Top Treatments"
                        android:textColor="#00556F"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="See all"
                        android:textColor="#00556F">

                    </TextView>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_dr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linear1"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_115sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:elevation="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/_25sdp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Search Treatment"
                android:singleLine="true"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RtlCompat">

            </EditText>

            <ImageView
                android:id="@+id/filter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/filter">

            </ImageView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>
</layout>