<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_45sdp"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:background="@drawable/ic_rectangle"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_backk">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Book Appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#F6F5F5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15sdp"
                            android:elevation="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                app:backgroundTint="@color/white">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/ic_shape">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/name_participates"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_12sdp"
                                        android:checked="false"
                                        android:fontFamily="@font/poppinsregular"
                                        android:text=" Select date and time for your appointment"
                                        android:textAlignment="center"
                                        android:textColor="@color/purple_700"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
                            android:id="@+id/day_date_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:backgroundTint="@color/teal_200" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#F6F5F5"
                        android:padding="@dimen/_5sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="Available Slots"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="10:00 am"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="10:00 am"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/btn_baground"
                                android:padding="@dimen/_5sdp"
                                android:text=" 10:00 am "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/booking_appoinment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/btn_baground">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Morning"
                                    android:textColor="#005D78"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/btn_baground">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Morning"
                                    android:textColor="#005D78"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/seat_available"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:gravity="center"
                                android:text="Other Information"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:id="@+id/allLayout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:padding="@dimen/_10sdp"
                                android:background="@drawable/btn_baground"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/ic_telescope"
                                    app:tint="#005D78">

                                </ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="All"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Can make voice call,message with doctor"
                                        android:textSize="@dimen/_10sdp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/callLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:visibility="gone"
                                android:padding="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/ic_voice_call">

                                </ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Voice Call"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Can make voice call with doctor"
                                        android:textSize="@dimen/_10sdp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/messageLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:visibility="gone"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/message"
                                    app:tint="#005D78">

                                </ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Messaging"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Can message with doctor"
                                        android:textSize="@dimen/_10sdp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/videolayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:elevation="@dimen/_10sdp"
                                android:visibility="gone"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/ic_vedio_call">

                                </ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Video Call"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Can make video call with doctor"
                                        android:textSize="@dimen/_10sdp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/bookappointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/btn_baground"
                            android:padding="@dimen/_10sdp"
                            android:text="CONTINUE"
                            android:textAlignment="center"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>


                </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    </LinearLayout>



</RelativeLayout>
</layout>